<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Siswa" />

    <Button
        android:id="@+id/btnProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Produk" />

    <Button
        android:id="@+id/btnTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Transaksi" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>