<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNIS"
        android:hint="NIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNama"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etAlamat"
        android:hint="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTglLahir"
        android:hint="Tanggal Lahir"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ketik nama foto (contoh: foto1)"
        android:inputType="text" />


    <Button
        android:id="@+id/btnSimpan"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
